@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

:root {
    --blue: #1992d4;
    --grey: #e2e8f0;
    --white: #fff;
    --purple-dark: #6967b8;
    --purple: #9f70b6;
    --purple-light: #d08fbd;
    --pink-dark: #f3b4c9;
    --pink: #ffcbcf;
    --pink-light: #ffdcdf;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template: 150px 2fr / 1fr 4fr;
}

/* Header */
.container>header {
    background-color: var(--white);
    grid-column: 2 / 4;
    grid-row: 1;

    display: grid;
    grid-template: 1fr 1fr / 4fr 2fr;
    padding: 0.5rem 2rem;
}

.container>header>div {
    display: flex;
}

.searchbar-container {
    justify-content: flex-start;
    align-items: center;
}

.searchbar-container>img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    cursor: pointer;
}

.searchbar-container>input {
    width: 85%;
    height: 30px;
    border-radius: 20px;
    border: none;
    padding-left: 15px;
    background-color: var(--grey);
    font-family: "Lato", sans-serif;
}

.searchbar-container>input:focus {
    border: none;
    outline: none;
}

.user-settings {
    font-weight: bold;
    justify-content: flex-end;
    align-items: center;
}

.user-settings>img:nth-child(1) {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.user-settings>img:nth-child(2) {
    width: 40px;
    height: 40px;
    margin: 0 30px;
    border-radius: 100%;
    cursor: pointer;
}

.user-settings>p {
    font-size: 1.1rem;
    margin-right: 30px;
}

.user-info>img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.user-info>div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    padding: 10px 0 0 20px;
}

.user-info>div>p:nth-child(1) {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.user-info>div>p:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 700;
}

.social-btns {
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.social-btns>button {
    width: 80px;
    height: 30px;
    font-family: "Lato", sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--pink-dark);
    color: var(--white);
    padding-bottom: 2px;
    letter-spacing: 1px;
}

/* Sidebar */
.sidebar {
    background-color: var(--purple-light);
    grid-column: 1;
    grid-row: 1 / 4;

    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
    color: var(--white);
    gap: 3rem;

    position: sticky;
}

.logo-container {
    display: flex;
    gap: 1rem;
}

.logo-container>img {
    height: 35px;
    width: 35px;
    color: var(--white);
    cursor: pointer;
}

.logo-container>h1 {
    font-size: 1.8rem;
    cursor: pointer;
}

.sidebar li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-links ul,
.secondary-links ul {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.main-links img,
.secondary-links img {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.link-name {
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s ease-in-out;
    font-weight: 700;
}

.link-icon:hover+.link-name,
.link-name:hover {
    border-bottom: 2px solid var(--white);
}

/* Main Section */
.main-section {
    background-color: var(--pink-light);
    grid-column: 2 / 4;
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
}

.your-projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.your-projects>h4 {
    grid-column: 1 / -1;
    font-size: 1.3rem;
    margin-bottom: -1.2rem;
}

.card {
    background-color: var(--white);
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.card .color-block {
    height: 100%;
    width: 0.5rem;
    grid-row: 1 / -1;
    background-color: var(--purple);
}

.card .text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem 1rem 0;
}

.card .text p:nth-child(1) {
    font-size: 1.2rem;
    font-weight: 700;
}

.card .text p:nth-child(2) {
    color: gray;
}

.card .icons {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    display: flex;
    justify-content: flex-end;
    gap: 1.8rem;
    padding: 1.5rem;
}

.card .icons img {
    width: 24px;
    height:24px;
    cursor: pointer;
}

.announcements-and-trending {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements > h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.announcement-content {
    padding: 1.5rem 2rem;
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    margin-top: 2px;
}

.announcement > .title {
    font-size: 1rem;
    font-weight: 700;
}

.announcement > p:nth-child(2) {
    font-size: 0.9rem;
    color: gray;
}

.border {
    width: 100%;
    height: 2px;
    background-color: var(--grey);
}

.trending > h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.users {
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
    gap: 1.5rem;
}

.user {    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.user > img {
    height:50px;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
}

.user > .name-and-phrase > p:nth-child(1) {
    cursor: pointer;
}

.user > .name-and-phrase > p:nth-child(2) {
    font-size: 0.9rem;
    color: gray;
    font-weight: 700;
    letter-spacing: 1px;
}